#!/bin/bash
# Указываем, что скрипт должен выполняться через bash

output_file="args_output.txt"
# Переменная указывающая на имя файла в который будем записывать аргументы

# Проверяем переданы ли аргументы

if [ $# -eq 0 ]; then
        echo "Аргументы не переданы"
        exit 1
fi

# Проверяем, сущесвтует ли файл
if [ ! -f "${output_file}" ]; then
        touch "${output_file}"
        echo "Файл ${output_file} создан"
fi

# Выводим все аргументы ($@) на экран и в файл одновременно
echo "$@" | tee "${output_file}"
