#!/bin/bash

TARGET_DIR=$1

#Проверяем что передается аргумент
if [ -z "${TARGET_DIR}" ]; then
	echo "Ошибка! Попробуй: $0 <путь_к_каталогу>"
	exit 1
fi

#find - находит все файлы и подкаталоги в заданном каталоге
# stat - показывает информацию о файле, ключ -c выводит только нужные поля в заданном формате
# %A - спецификатор для stat который выводит права доступа в буквенном виде, %s - размер в байтах
for item in $(find "${TARGET_DIR}"); do
	echo "Файл: ${item}"
	stat -c "Права: %A | Размер: %s байт" "$item"
	echo "______________________"
done
